# gateway/nginx.conf
events {}

http {
  upstream backend_upstream {
    server backend:5000;
  }

  server {
    listen 80;

    # Estado del gateway
    location /gateway/health {
      default_type application/json;
      return 200 '{"status":"Ok"}';
    }

    # API hacia backend
    location /api/ {
      proxy_pass http://backend_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Frontend estático
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
